spring.application.name=inventory-management-system
spring.datasource.url=jdbc:postgresql://localhost:5432/IMS_DB
spring.datasource.username=postgres
spring.datasource.password=041821

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update