/* Importing Google Font "Inter" */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

/* Applying universal styles to all elements */
* {
    font-family: "Inter", sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* Defining the body layout */
body {
    height: 100vh;
    display: grid;
    grid-template-columns: calc(12vw + 30px) 1fr;
    grid-template-areas: "side main";
}

/* Styling the sidebar */
.sidebar {
    background-color: #0077b6;
    font-size: 1vw;
}

/* Styling the unordered list in the sidebar */
.sidebar ul {
    list-style-type: none;
    display: block;
}

/* Styling the list items in the sidebar */
.sidebar li {
    margin-bottom: 2vh;
    align-items: center;
    border-radius: 0.5rem;
}

/* Adding hover effect on list items */
.sidebar li :hover {
    color: #10123e;
    background-color: #fbfefe;
    border-radius: 0.5rem;
}

/* Styling the navigation section in the sidebar */
.sidebar .nav-section {
    display: flex;
    flex-direction: column;
    height: 50%;
    justify-content: flex-end;
    padding: 1rem;
}

/* Styling the links in the sidebar */
.sidebar .sidebar-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fbfefe;
    padding: 0.75rem 0.5rem;
}

/* Styling the user section in the sidebar */
.user {
    display: flex;
    color: #fbfefe;
    align-items: center;
    background-color: #005989;
    padding: 20px;
    flex-direction: row-reverse;
    cursor: pointer;
}

/* Styling the user details in the sidebar */
.user .user-details {
    margin: 0px 10px;
    width: 80%;
}

/* Styling the user role text */
.user-details .user-role {
    font-size: 0.8vw;
}

/* Styling the user logout section */
.user-logout {
    height: 50%;
    display: flex;
    flex-direction: column-reverse;
}

/* Styling the Material Symbols */
.material-symbols-outlined {
    margin-right: 1rem;
    font-size: 1vw;
}

/* Styling the main content area */
.main-content {
    background-color: #e6f1f8;
    font-size: 2vw;
    padding: 20px;
}

.main-content .title {
    font-weight: 500;
}

.header-cards {
    margin-top: 3vh;
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 5vh;
}

.card {
    background-color: #fbfefe;
    border-radius: 1rem;
    padding: 10px;
}

.card .title {
    font-size: 1.25rem;
    font-weight: bold;
}

.value-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.value-container .value {
    font-size: 3rem;
}

.value-container .value-update {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.value-update {
    font-size: 1rem;
}

.value-update .icon {
    font-size: 1.25rem;
}

.positive {
    color: #61d67b;
}

.negative {
    color: #fb7687;
}

.negative .icon {
    transform: scaleY(-1);
}

.body-cards {
    background-color: #fbfefe;
    margin-top: 5vh;
    padding: 10px;
    border-radius: 1rem;
    min-height: calc(50vh + 20px);
}

.body-cards .title {
    font-size: 1.25rem;
    font-weight: bold;
}

.table-container {
    display: flex;
    justify-content: space-between;
}

table {
    border-collapse: collapse;
    width: calc(50vw - 190px);
    margin-top: 5vh;
}

thead {
    color: black;
    font-weight: bold;
    font-size: 1.5rem;
    height: 5vh;
    border: none;
    border-radius: 0.5rem;
}

thead,
tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
    font-size: 1rem;
}

thead tr {
    border-bottom: 1.5px solid #bfbfbf;
}

tbody tr {
    border-bottom: 1px solid #bfbfbf;
}

tbody {
    display: block;
    max-height: calc(50vh + 20px);
    overflow: auto;
    margin-top: 10px;
}

.transaction-table .body {
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 10px;
}
